# worker_processes 1;

# events { worker_connections 1024; }


server {
    listen 80;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location / {
    #     alias /usr/share/nginx/html/dist/;

    #     expires -1;
    #     add_header Pragma "no-cache";
    #     add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
      
    #     try_files $uri $uri/ /index.html;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}